{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test test/transiciones.test.js test/fileType.test.js test/crypto.test.js test/payuStatus.test.js test/comprobante.test.js test/reserva.test.js test/passwordReset.test.js test/tarifaEnvio.test.js test/appVersion.test.js test/payuMonto.test.js test/impuestos.test.js test/diasHabiles.test.js test/reclamacion.test.js",
    "test:integration": "node --test test-integration/http.smoke.test.js",
    "resetear-precios": "node scripts/resetearPrecios.js",
    "resetear-precios:dry": "node scripts/resetearPrecios.js --dry-run",
    "publicar-app": "node scripts/publicarVersionApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "otplib": "^13.5.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
